I:re.I # 忽略大小写
L:re.L # 字符集本地化,为了支持多语言版本的字符集使用环境
U :re.U # 使用\w,\W,\b,\B这些元字符时将按照UNICODE定义的属性
M:re.M # 多行模式,改变 ^ 和 $ 的行为
S:re.S  # '.' 的匹配不受限制,包括换行符(\n)
X:re.X # 冗余模式,可以忽略正则表达式中的空白和#号的注释


re.match() #尝试从字符串的起始位置匹配一个模式(pattern)，如果不是起始位置匹配成功的话，match()就返回None
re.search() #函数会在字符串内查找模式匹配,只要找到第一个匹配然后返回，如果字符串没有匹配，则返回None。
re.findall() #遍历匹配，可以获取字符串中所有匹配的字符串，返回一个列表。
re.compile() #编译正则表达式模式，返回一个对象的模式。（可以把那些常用的正则表达式编译成正则表达式对象，这样可以提高一点效率。）
re.sub() #使用re替换string中每一个匹配的子串后返回替换后的字符串。
re.subn() #返回替换次数
re.split() #按照能够匹配的子串将string分割后返回列表。
